# noteapp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.workbuddy/memory/: 2026-04-04.md  2026-04-05.md  MEMORY.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/mymind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymind/: MainActivity.kt  MyMindApplication.kt
app/src/main/java/com/example/mymind/data/cloud/: NoteCloudDataSource.kt
app/src/main/java/com/example/mymind/data/local/: AppDatabase.kt
app/src/main/java/com/example/mymind/data/repository/: MyMindRepository.kt  NoteRepository.kt
app/src/main/java/com/example/mymind/network/: AiApiService.kt  AiConfig.kt  AiModels.kt  AiRetrofitClient.kt  LargeModelApi.kt
app/src/main/java/com/example/mymind/ui/: AiGenerateDialog.kt
app/src/main/java/com/example/mymind/ui/home/: HomeDashboardFragment.kt  HomeDashboardViewModel.kt  RecentMindMapAdapter.kt  RecentNoteAdapter.kt
app/src/main/java/com/example/mymind/ui/mindmap/: MindMapAdapter.kt  MindMapDetailActivity.kt  MindMapDetailViewModel.kt  MindMapListFragment.kt  MindMapListViewModel.kt  MindNodePreviewAdapter.kt  TemplateActivity.kt
app/src/main/java/com/example/mymind/util/: UiFormatters.kt
app/src/main/java/com/example/mymind/worker/: TrashCleanupWorker.kt
app/src/main/res/color/: nav_item_text.xml
app/src/main/res/drawable/: bg_chip_cyan.xml  bg_chip_green.xml  bg_chip_orange.xml  bg_chip_red.xml  bg_gradient_main.xml  bg_nav_item_selected.xml  ic_drawer_illustration.xml  ic_mm_edit.xml  ic_mm_lasso.xml  ic_mm_layout.xml  ic_mm_more.xml  ic_mm_note.xml  ic_mm_share.xml  ic_mm_style.xml  ic_mm_undo.xml  ic_nav_drawer.xml  ic_note_center.xml  ic_note_clear.xml  ic_note_delete.xml  ic_note_eraser.xml  ic_note_eraser_area.xml  ic_note_hand.xml  ic_note_import.xml  ic_note_redo.xml  ic_note_style.xml  ic_note_text.xml  ic_note_width.xml  ic_pen_fountain.xml  ic_pen_highlighter.xml  ic_pen_marker.xml  ic_pen_pencil.xml  nav_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_mind_map_detail.xml  activity_note_detail.xml  activity_note_editor.xml  activity_template.xml  activity_trash.xml  bottom_sheet_node_list.xml  dialog_ai_config.xml  dialog_ai_generate.xml  drawer_header.xml  fragment_home_dashboard.xml  fragment_mind_map_list.xml  fragment_note_list.xml  fragment_simple_page.xml  item_mind_map.xml  item_mind_node.xml  item_note.xml  item_recent_mind_map.xml  item_recent_note.xml  item_template.xml  item_trash.xml
app/src/main/res/layout-sw600dp/: activity_note_editor.xml  fragment_home_dashboard.xml  fragment_mind_map_list.xml  fragment_note_list.xml  item_note.xml
app/src/main/res/layout-sw600dp-land/: activity_mind_map_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_drawer_trash.xml  menu_main.xml  menu_main_navigation.xml  menu_main_top.xml  menu_mind_map_detail.xml  menu_mind_map_list.xml  menu_note_detail.xml  menu_note_editor.xml  menu_trash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/mymind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+23 files in other folders)
