<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_mm_share"
        android:title="分享"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_mm_more"
        android:title="更多"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_rename"
        android:title="重命名"
        app:showAsAction="never" />
</menu>
